<?php

/**
 * This is the model base class for the table "izin_usaha".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "IzinUsaha".
 *
 * Columns in table "izin_usaha" available as properties of the model,
 * followed by relations of table "izin_usaha" available as properties of the model.
 *
 * @property integer $izin_usaha_id
 * @property string $nama
 *
 * @property DataUtama[] $dataUtamas
 */
abstract class BaseIzinUsaha extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'izin_usaha';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'IzinUsaha|IzinUsahas', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama', 'required'),
			array('nama', 'length', 'max'=>20),
			array('izin_usaha_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dataUtamas' => array(self::HAS_MANY, 'DataUtama', 'izin_usaha_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'izin_usaha_id' => Yii::t('app', 'Izin Usaha'),
			'nama' => Yii::t('app', 'Nama'),
			'dataUtamas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('izin_usaha_id', $this->izin_usaha_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}