<?php

/**
 * This is the model base class for the table "module".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Module".
 *
 * Columns in table "module" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $module_id
 * @property string $nama
 * @property string $controller
 * @property string $icon
 * @property integer $level
 * @property integer $type
 * @property integer $order
 * @property integer $parent_id
 *
 */
abstract class BaseModule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'module';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Module|Modules', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama, controller, icon, level, type, order', 'required'),
			array('level, type, order, parent_id', 'numerical', 'integerOnly'=>true),
			array('nama, controller, icon', 'length', 'max'=>20),
			array('parent_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('module_id, nama, controller, icon, level, type, order, parent_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'module_id' => Yii::t('app', 'Module'),
			'nama' => Yii::t('app', 'Nama'),
			'controller' => Yii::t('app', 'Controller'),
			'icon' => Yii::t('app', 'Icon'),
			'level' => Yii::t('app', 'Level'),
			'type' => Yii::t('app', 'Type'),
			'order' => Yii::t('app', 'Order'),
			'parent_id' => Yii::t('app', 'Parent'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('module_id', $this->module_id);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('controller', $this->controller, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('type', $this->type);
		$criteria->compare('order', $this->order);
		$criteria->compare('parent_id', $this->parent_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}