<?php

/**
 * This is the model base class for the table "unit_usaha".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BidangUsaha".
 *
 * Columns in table "unit_usaha" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $unit_usaha_id
 * @property integer $data_id
 * @property string $nama
 *
 */
abstract class BaseBidangUsaha extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'unit_usaha';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BidangUsaha|BidangUsahas', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('data_id, nama', 'required'),
			array('data_id', 'numerical', 'integerOnly'=>true),
			array('nama', 'length', 'max'=>50),
			array('unit_usaha_id, data_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'unit_usaha_id' => Yii::t('app', 'Unit Usaha'),
			'data_id' => Yii::t('app', 'Data'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('unit_usaha_id', $this->unit_usaha_id);
		$criteria->compare('data_id', $this->data_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}