<?php

/**
 * This is the model base class for the table "kabupaten".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kabupaten".
 *
 * Columns in table "kabupaten" available as properties of the model,
 * followed by relations of table "kabupaten" available as properties of the model.
 *
 * @property integer $kabupaten_id
 * @property string $nama
 *
 * @property DataUtama[] $dataUtamas
 */
abstract class BaseKabupaten extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'kabupaten';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Kabupaten|Kabupatens', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama', 'required'),
			array('nama', 'length', 'max'=>30),
			array('kabupaten_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dataUtamas' => array(self::HAS_MANY, 'DataUtama', 'kabupaten_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kabupaten_id' => Yii::t('app', 'Kabupaten'),
			'nama' => Yii::t('app', 'Nama'),
			'dataUtamas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kabupaten_id', $this->kabupaten_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}