<?php

/**
 * This is the model base class for the table "jenis_pengelola".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JenisPengelola".
 *
 * Columns in table "jenis_pengelola" available as properties of the model,
 * followed by relations of table "jenis_pengelola" available as properties of the model.
 *
 * @property integer $jenis_pengelola_id
 * @property string $nama
 *
 * @property Pengelola[] $pengelolas
 */
abstract class BaseJenisPengelola extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'jenis_pengelola';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'JenisPengelola|JenisPengelolas', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama', 'required'),
			array('nama', 'length', 'max'=>30),
			array('jenis_pengelola_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pengelolas' => array(self::HAS_MANY, 'Pengelola', 'jenis_pengelola_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jenis_pengelola_id' => Yii::t('app', 'Jenis Pengelola'),
			'nama' => Yii::t('app', 'Nama'),
			'pengelolas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jenis_pengelola_id', $this->jenis_pengelola_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}