<?php

/**
 * This is the model base class for the table "kelas".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kelas".
 *
 * Columns in table "kelas" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $kelas_id
 * @property string $kode
 * @property string $nama
 * @property string $jenis
 * @property integer $angkatan
 * @property integer $parent_id
 * @property integer $ada_elektif
 *
 */
abstract class BaseKelas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'kelas';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Kelas|Kelases', $n);
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('angkatan, parent_id, ada_elektif', 'numerical', 'integerOnly'=>true),
			array('kode, jenis', 'length', 'max'=>10),
			array('nama', 'length', 'max'=>100),
			array('kode, nama, jenis, angkatan, parent_id, ada_elektif', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kelas_id, kode, nama, jenis, angkatan, parent_id, ada_elektif', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kelas_id' => Yii::t('app', 'Kelas'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'jenis' => Yii::t('app', 'Jenis'),
			'angkatan' => Yii::t('app', 'Angkatan'),
			'parent_id' => Yii::t('app', 'Parent'),
			'ada_elektif' => Yii::t('app', 'Ada Elektif'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kelas_id', $this->kelas_id);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('jenis', $this->jenis, true);
		$criteria->compare('angkatan', $this->angkatan);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('ada_elektif', $this->ada_elektif);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}