<?php

/**
 * This is the model base class for the table "sarana".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sarana".
 *
 * Columns in table "sarana" available as properties of the model,
 * followed by relations of table "sarana" available as properties of the model.
 *
 * @property integer $sarana_id
 * @property integer $sektor_id
 * @property string $nama
 *
 * @property Sektor $sektor
 */
abstract class BaseSarana extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sarana';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Sarana|Saranas', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('sektor_id, nama', 'required'),
			array('sektor_id', 'numerical', 'integerOnly'=>true),
			array('nama', 'length', 'max'=>50),
			array('sarana_id, sektor_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sektor' => array(self::BELONGS_TO, 'Sektor', 'sektor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sarana_id' => Yii::t('app', 'Sarana'),
			'sektor_id' => null,
			'nama' => Yii::t('app', 'Nama'),
			'sektor' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sarana_id', $this->sarana_id);
		$criteria->compare('sektor_id', $this->sektor_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}