<?php

/**
 * This is the model base class for the table "data_utama".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DataUtama".
 *
 * Columns in table "data_utama" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $data_id
 * @property string $nama_koperasi
 * @property integer $sektor_id
 * @property string $no_badan_hukum
 * @property string $tanggal_badan_hukum
 * @property string $no_perubahan_anggaran_dasar
 * @property string $tanggal_perubahan_anggaran_dasar
 * @property integer $akte_pendirian
 * @property integer $anggaran_dasar
 * @property integer $izin_usaha_tdp
 * @property integer $izin_usaha_siup
 * @property integer $izin_usaha_ho
 * @property integer $izin_usaha_lainnya
 * @property integer $tahun_berdiri
 * @property string $jalan
 * @property string $desa
 * @property string $kecamatan
 * @property integer $kabupaten_id
 * @property string $email
 * @property string $telepon
 * @property string $fax
 * @property string $usaha_kemitraan_antar_koperasi
 * @property integer $jumlah_anggota
 * @property integer $jumlah_calon_anggota
 * @property integer $jumlah_masyarakat_terlayani
 * @property integer $jumlah_pengurus
 * @property integer $jumlah_pengawas
 * @property integer $jumlah_manager
 * @property integer $jumlah_karyawan
 * @property string $usaha_kemitraan_bums
 * @property string $usaha_kemitraan_bumd
 * @property string $status_kantor_lainnya
 * @property integer $status_kantor_id
 * @property integer $kondisi_koperasi
 * @property integer $status_binaan_id
 * @property string $usaha_kemitraan_bumn
 * @property integer $periode_1
 * @property integer $periode_2
 * @property string $ketua
 * @property string $ketua_cp
 * @property string $sekretaris
 * @property string $sekretaris_cp
 * @property string $bendahara
 * @property string $bendahara_cp
 * @property string $pembantu_umum
 * @property string $pembantu_umum_cp
 * @property string $koordinator
 * @property string $koordinator_cp
 * @property string $anggota
 * @property string $anggota_cp
 * @property integer $ms_simpanan_pokok
 * @property integer $ms_simpanan_wajib
 * @property integer $ms_bantuan_hibah
 * @property integer $ms_bantuan_sosial
 * @property integer $ms_cadangan
 * @property integer $ml_pinjaman_bank
 * @property integer $ml_lemb_non_bank
 * @property integer $ml_pinjaman_pihak_iii
 * @property integer $volume_des_2012
 * @property integer $volume_tahun_berjalan
 * @property integer $shu_des_2012
 * @property integer $shu_tahun_berjalan
 * @property integer $sarana_kantor
 * @property string $sarana_kantor_kapasitas
 * @property integer $sarana_mobil
 * @property string $sarana_mobil_kapasitas
 * @property integer $sarana_sepeda_motor
 * @property string $sarana_sepeda_motor_kapasitas
 * @property integer $sarana_sepeda_angin
 * @property string $sarana_sepeda_angin_kapasitas
 * @property integer $sarana_lainnya
 * @property string $sarana_lainnya_kapasitas
 *
 */
abstract class BaseDataUtama extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'data_utama';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DataUtama|DataUtamas', $n);
	}

	public static function representingColumn() {
		return 'nama_koperasi';
	}

	public function rules() {
		return array(
			array('nama_koperasi, sektor_id, kabupaten_id', 'required'),
			array('sektor_id, akte_pendirian, anggaran_dasar, izin_usaha_tdp, izin_usaha_siup, izin_usaha_ho, izin_usaha_lainnya, tahun_berdiri, kabupaten_id, jumlah_anggota, jumlah_calon_anggota, jumlah_masyarakat_terlayani, jumlah_pengurus, jumlah_pengawas, jumlah_manager, jumlah_karyawan, status_kantor_id, kondisi_koperasi, status_binaan_id, periode_1, periode_2, ms_simpanan_pokok, ms_simpanan_wajib, ms_bantuan_hibah, ms_bantuan_sosial, ms_cadangan, ml_pinjaman_bank, ml_lemb_non_bank, ml_pinjaman_pihak_iii, volume_des_2012, volume_tahun_berjalan, shu_des_2012, shu_tahun_berjalan, sarana_kantor, sarana_mobil, sarana_sepeda_motor, sarana_sepeda_angin, sarana_lainnya', 'numerical', 'integerOnly'=>true),
			array('nama_koperasi, no_badan_hukum, no_perubahan_anggaran_dasar, jalan, desa, telepon, fax, usaha_kemitraan_antar_koperasi, usaha_kemitraan_bums, usaha_kemitraan_bumd, status_kantor_lainnya, usaha_kemitraan_bumn, ketua_cp, sekretaris_cp, bendahara_cp, pembantu_umum_cp, koordinator_cp, anggota_cp', 'length', 'max'=>100),
			array('kecamatan, email, ketua, sekretaris, bendahara, pembantu_umum, koordinator, anggota', 'length', 'max'=>50),
			array('sarana_kantor_kapasitas, sarana_mobil_kapasitas, sarana_sepeda_motor_kapasitas, sarana_sepeda_angin_kapasitas, sarana_lainnya_kapasitas', 'length', 'max'=>10),
			array('tanggal_badan_hukum, tanggal_perubahan_anggaran_dasar', 'safe'),
			array('no_badan_hukum, tanggal_badan_hukum, no_perubahan_anggaran_dasar, tanggal_perubahan_anggaran_dasar, akte_pendirian, anggaran_dasar, izin_usaha_tdp, izin_usaha_siup, izin_usaha_ho, izin_usaha_lainnya, tahun_berdiri, jalan, desa, kecamatan, email, telepon, fax, usaha_kemitraan_antar_koperasi, jumlah_anggota, jumlah_calon_anggota, jumlah_masyarakat_terlayani, jumlah_pengurus, jumlah_pengawas, jumlah_manager, jumlah_karyawan, usaha_kemitraan_bums, usaha_kemitraan_bumd, status_kantor_lainnya, status_kantor_id, kondisi_koperasi, status_binaan_id, usaha_kemitraan_bumn, periode_1, periode_2, ketua, ketua_cp, sekretaris, sekretaris_cp, bendahara, bendahara_cp, pembantu_umum, pembantu_umum_cp, koordinator, koordinator_cp, anggota, anggota_cp, ms_simpanan_pokok, ms_simpanan_wajib, ms_bantuan_hibah, ms_bantuan_sosial, ms_cadangan, ml_pinjaman_bank, ml_lemb_non_bank, ml_pinjaman_pihak_iii, volume_des_2012, volume_tahun_berjalan, shu_des_2012, shu_tahun_berjalan, sarana_kantor, sarana_kantor_kapasitas, sarana_mobil, sarana_mobil_kapasitas, sarana_sepeda_motor, sarana_sepeda_motor_kapasitas, sarana_sepeda_angin, sarana_sepeda_angin_kapasitas, sarana_lainnya, sarana_lainnya_kapasitas', 'default', 'setOnEmpty' => true, 'value' => null),
			array('data_id, nama_koperasi, sektor_id, no_badan_hukum, tanggal_badan_hukum, no_perubahan_anggaran_dasar, tanggal_perubahan_anggaran_dasar, akte_pendirian, anggaran_dasar, izin_usaha_tdp, izin_usaha_siup, izin_usaha_ho, izin_usaha_lainnya, tahun_berdiri, jalan, desa, kecamatan, kabupaten_id, email, telepon, fax, usaha_kemitraan_antar_koperasi, jumlah_anggota, jumlah_calon_anggota, jumlah_masyarakat_terlayani, jumlah_pengurus, jumlah_pengawas, jumlah_manager, jumlah_karyawan, usaha_kemitraan_bums, usaha_kemitraan_bumd, status_kantor_lainnya, status_kantor_id, kondisi_koperasi, status_binaan_id, usaha_kemitraan_bumn, periode_1, periode_2, ketua, ketua_cp, sekretaris, sekretaris_cp, bendahara, bendahara_cp, pembantu_umum, pembantu_umum_cp, koordinator, koordinator_cp, anggota, anggota_cp, ms_simpanan_pokok, ms_simpanan_wajib, ms_bantuan_hibah, ms_bantuan_sosial, ms_cadangan, ml_pinjaman_bank, ml_lemb_non_bank, ml_pinjaman_pihak_iii, volume_des_2012, volume_tahun_berjalan, shu_des_2012, shu_tahun_berjalan, sarana_kantor, sarana_kantor_kapasitas, sarana_mobil, sarana_mobil_kapasitas, sarana_sepeda_motor, sarana_sepeda_motor_kapasitas, sarana_sepeda_angin, sarana_sepeda_angin_kapasitas, sarana_lainnya, sarana_lainnya_kapasitas', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'data_id' => Yii::t('app', 'Data'),
			'nama_koperasi' => Yii::t('app', 'Nama Koperasi'),
			'sektor_id' => Yii::t('app', 'Sektor'),
			'no_badan_hukum' => Yii::t('app', 'No Badan Hukum'),
			'tanggal_badan_hukum' => Yii::t('app', 'Tanggal Badan Hukum'),
			'no_perubahan_anggaran_dasar' => Yii::t('app', 'No Perubahan Anggaran Dasar'),
			'tanggal_perubahan_anggaran_dasar' => Yii::t('app', 'Tanggal Perubahan Anggaran Dasar'),
			'akte_pendirian' => Yii::t('app', 'Akte Pendirian'),
			'anggaran_dasar' => Yii::t('app', 'Anggaran Dasar'),
			'izin_usaha_tdp' => Yii::t('app', 'Izin Usaha Tdp'),
			'izin_usaha_siup' => Yii::t('app', 'Izin Usaha Siup'),
			'izin_usaha_ho' => Yii::t('app', 'Izin Usaha Ho'),
			'izin_usaha_lainnya' => Yii::t('app', 'Izin Usaha Lainnya'),
			'tahun_berdiri' => Yii::t('app', 'Tahun Berdiri'),
			'jalan' => Yii::t('app', 'Jalan'),
			'desa' => Yii::t('app', 'Desa'),
			'kecamatan' => Yii::t('app', 'Kecamatan'),
			'kabupaten_id' => Yii::t('app', 'Kabupaten'),
			'email' => Yii::t('app', 'Email'),
			'telepon' => Yii::t('app', 'Telepon'),
			'fax' => Yii::t('app', 'Fax'),
			'usaha_kemitraan_antar_koperasi' => Yii::t('app', 'Usaha Kementrian Antar Koperasi'),
			'jumlah_anggota' => Yii::t('app', 'Jumlah Anggota'),
			'jumlah_calon_anggota' => Yii::t('app', 'Jumlah Calon Anggota'),
			'jumlah_masyarakat_terlayani' => Yii::t('app', 'Jumlah Masyarakat Terlayani'),
			'jumlah_pengurus' => Yii::t('app', 'Jumlah Pengurus'),
			'jumlah_pengawas' => Yii::t('app', 'Jumlah Pengawas'),
			'jumlah_manager' => Yii::t('app', 'Jumlah Manager'),
			'jumlah_karyawan' => Yii::t('app', 'Jumlah Karyawan'),
			'usaha_kemitraan_bums' => Yii::t('app', 'Usaha Kementrian BUMS'),
			'usaha_kemitraan_bumd' => Yii::t('app', 'Usaha Kementrian BUMD'),
			'status_kantor_lainnya' => Yii::t('app', 'Status Kantor Lainnya'),
			'status_kantor_id' => Yii::t('app', 'Status Kantor'),
			'kondisi_koperasi' => Yii::t('app', 'Kondisi Koperasi'),
			'status_binaan_id' => Yii::t('app', 'Status Binaan'),
			'usaha_kemitraan_bumn' => Yii::t('app', 'Usaha Kementrian BUMN'),
			'periode_1' => Yii::t('app', 'Periode 1'),
			'periode_2' => Yii::t('app', 'Periode 2'),
			'ketua' => Yii::t('app', 'Ketua'),
			'ketua_cp' => Yii::t('app', 'No. Telp. Ketua'),
			'sekretaris' => Yii::t('app', 'Sekretaris'),
			'sekretaris_cp' => Yii::t('app', 'No. Telp. Sekretaris'),
			'bendahara' => Yii::t('app', 'Bendahara'),
			'bendahara_cp' => Yii::t('app', 'No. Telp. Bendahara'),
			'pembantu_umum' => Yii::t('app', 'Pembantu Umum'),
			'pembantu_umum_cp' => Yii::t('app', 'No. Telp. Pembantu Umum'),
			'koordinator' => Yii::t('app', 'Koordinator'),
			'koordinator_cp' => Yii::t('app', 'No. Telp. Koordinator'),
			'anggota' => Yii::t('app', 'Anggota'),
			'anggota_cp' => Yii::t('app', 'Anggota Cp'),
			'ms_simpanan_pokok' => Yii::t('app', 'Simpanan Pokok'),
			'ms_simpanan_wajib' => Yii::t('app', 'Simpanan Wajib'),
			'ms_bantuan_hibah' => Yii::t('app', 'Bantuan Hibah'),
			'ms_bantuan_sosial' => Yii::t('app', 'Bantuan Sosial'),
			'ms_cadangan' => Yii::t('app', 'Cadangan'),
			'ml_pinjaman_bank' => Yii::t('app', 'Pinjaman Bank'),
			'ml_lemb_non_bank' => Yii::t('app', 'Lemb Non Bank'),
			'ml_pinjaman_pihak_iii' => Yii::t('app', 'Pinjaman Pihak Iii'),
			'volume_des_2012' => Yii::t('app', 'Volume s/d Des 2012'),
			'volume_tahun_berjalan' => Yii::t('app', 'Volume Tahun Berjalan'),
			'shu_des_2012' => Yii::t('app', 'SHU s/d Des 2012'),
			'shu_tahun_berjalan' => Yii::t('app', 'SHU Tahun Berjalan'),
			'sarana_kantor' => Yii::t('app', 'Sarana Kantor'),
			'sarana_kantor_kapasitas' => Yii::t('app', 'Sarana Kantor Kapasitas'),
			'sarana_mobil' => Yii::t('app', 'Sarana Mobil'),
			'sarana_mobil_kapasitas' => Yii::t('app', 'Sarana Mobil Kapasitas'),
			'sarana_sepeda_motor' => Yii::t('app', 'Sarana Sepeda Motor'),
			'sarana_sepeda_motor_kapasitas' => Yii::t('app', 'Sarana Sepeda Motor Kapasitas'),
			'sarana_sepeda_angin' => Yii::t('app', 'Sarana Sepeda Angin'),
			'sarana_sepeda_angin_kapasitas' => Yii::t('app', 'Sarana Sepeda Angin Kapasitas'),
			'sarana_lainnya' => Yii::t('app', 'Sarana Lainnya'),
			'sarana_lainnya_kapasitas' => Yii::t('app', 'Sarana Lainnya Kapasitas'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('data_id', $this->data_id);
		$criteria->compare('nama_koperasi', $this->nama_koperasi, true);
		$criteria->compare('sektor_id', $this->sektor_id);
		$criteria->compare('no_badan_hukum', $this->no_badan_hukum, true);
		$criteria->compare('tanggal_badan_hukum', $this->tanggal_badan_hukum, true);
		$criteria->compare('no_perubahan_anggaran_dasar', $this->no_perubahan_anggaran_dasar, true);
		$criteria->compare('tanggal_perubahan_anggaran_dasar', $this->tanggal_perubahan_anggaran_dasar, true);
		$criteria->compare('akte_pendirian', $this->akte_pendirian);
		$criteria->compare('anggaran_dasar', $this->anggaran_dasar);
		$criteria->compare('izin_usaha_tdp', $this->izin_usaha_tdp);
		$criteria->compare('izin_usaha_siup', $this->izin_usaha_siup);
		$criteria->compare('izin_usaha_ho', $this->izin_usaha_ho);
		$criteria->compare('izin_usaha_lainnya', $this->izin_usaha_lainnya);
		$criteria->compare('tahun_berdiri', $this->tahun_berdiri);
		$criteria->compare('jalan', $this->jalan, true);
		$criteria->compare('desa', $this->desa, true);
		$criteria->compare('kecamatan', $this->kecamatan, true);
		$criteria->compare('kabupaten_id', $this->kabupaten_id);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telepon', $this->telepon, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('usaha_kemitraan_antar_koperasi', $this->usaha_kemitraan_antar_koperasi, true);
		$criteria->compare('jumlah_anggota', $this->jumlah_anggota);
		$criteria->compare('jumlah_calon_anggota', $this->jumlah_calon_anggota);
		$criteria->compare('jumlah_masyarakat_terlayani', $this->jumlah_masyarakat_terlayani);
		$criteria->compare('jumlah_pengurus', $this->jumlah_pengurus);
		$criteria->compare('jumlah_pengawas', $this->jumlah_pengawas);
		$criteria->compare('jumlah_manager', $this->jumlah_manager);
		$criteria->compare('jumlah_karyawan', $this->jumlah_karyawan);
		$criteria->compare('usaha_kemitraan_bums', $this->usaha_kemitraan_bums, true);
		$criteria->compare('usaha_kemitraan_bumd', $this->usaha_kemitraan_bumd, true);
		$criteria->compare('status_kantor_lainnya', $this->status_kantor_lainnya, true);
		$criteria->compare('status_kantor_id', $this->status_kantor_id);
		$criteria->compare('kondisi_koperasi', $this->kondisi_koperasi);
		$criteria->compare('status_binaan_id', $this->status_binaan_id);
		$criteria->compare('usaha_kemitraan_bumn', $this->usaha_kemitraan_bumn, true);
		$criteria->compare('periode_1', $this->periode_1);
		$criteria->compare('periode_2', $this->periode_2);
		$criteria->compare('ketua', $this->ketua, true);
		$criteria->compare('ketua_cp', $this->ketua_cp, true);
		$criteria->compare('sekretaris', $this->sekretaris, true);
		$criteria->compare('sekretaris_cp', $this->sekretaris_cp, true);
		$criteria->compare('bendahara', $this->bendahara, true);
		$criteria->compare('bendahara_cp', $this->bendahara_cp, true);
		$criteria->compare('pembantu_umum', $this->pembantu_umum, true);
		$criteria->compare('pembantu_umum_cp', $this->pembantu_umum_cp, true);
		$criteria->compare('koordinator', $this->koordinator, true);
		$criteria->compare('koordinator_cp', $this->koordinator_cp, true);
		$criteria->compare('anggota', $this->anggota, true);
		$criteria->compare('anggota_cp', $this->anggota_cp, true);
		$criteria->compare('ms_simpanan_pokok', $this->ms_simpanan_pokok);
		$criteria->compare('ms_simpanan_wajib', $this->ms_simpanan_wajib);
		$criteria->compare('ms_bantuan_hibah', $this->ms_bantuan_hibah);
		$criteria->compare('ms_bantuan_sosial', $this->ms_bantuan_sosial);
		$criteria->compare('ms_cadangan', $this->ms_cadangan);
		$criteria->compare('ml_pinjaman_bank', $this->ml_pinjaman_bank);
		$criteria->compare('ml_lemb_non_bank', $this->ml_lemb_non_bank);
		$criteria->compare('ml_pinjaman_pihak_iii', $this->ml_pinjaman_pihak_iii);
		$criteria->compare('volume_des_2012', $this->volume_des_2012);
		$criteria->compare('volume_tahun_berjalan', $this->volume_tahun_berjalan);
		$criteria->compare('shu_des_2012', $this->shu_des_2012);
		$criteria->compare('shu_tahun_berjalan', $this->shu_tahun_berjalan);
		$criteria->compare('sarana_kantor', $this->sarana_kantor);
		$criteria->compare('sarana_kantor_kapasitas', $this->sarana_kantor_kapasitas, true);
		$criteria->compare('sarana_mobil', $this->sarana_mobil);
		$criteria->compare('sarana_mobil_kapasitas', $this->sarana_mobil_kapasitas, true);
		$criteria->compare('sarana_sepeda_motor', $this->sarana_sepeda_motor);
		$criteria->compare('sarana_sepeda_motor_kapasitas', $this->sarana_sepeda_motor_kapasitas, true);
		$criteria->compare('sarana_sepeda_angin', $this->sarana_sepeda_angin);
		$criteria->compare('sarana_sepeda_angin_kapasitas', $this->sarana_sepeda_angin_kapasitas, true);
		$criteria->compare('sarana_lainnya', $this->sarana_lainnya);
		$criteria->compare('sarana_lainnya_kapasitas', $this->sarana_lainnya_kapasitas, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}