<?php

/**
 * This is the model base class for the table "session".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Session".
 *
 * Columns in table "session" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $session_id
 * @property string $time
 * @property string $ip_address
 * @property string $user_agent
 * @property string $username
 * @property string $activity
 *
 */
abstract class BaseSession extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'session';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Session|Sessions', $n);
	}

	public static function representingColumn() {
		return 'time';
	}

	public function rules() {
		return array(
			array('time, ip_address, user_agent, username, activity', 'required'),
			array('ip_address', 'length', 'max'=>15),
			array('username', 'length', 'max'=>20),
			array('activity', 'length', 'max'=>50),
			array('session_id, time, ip_address, user_agent, username, activity', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'session_id' => Yii::t('app', 'Session'),
			'time' => Yii::t('app', 'Time'),
			'ip_address' => Yii::t('app', 'Ip Address'),
			'user_agent' => Yii::t('app', 'User Agent'),
			'username' => Yii::t('app', 'Username'),
			'activity' => Yii::t('app', 'Activity'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('session_id', $this->session_id);
		$criteria->compare('time', $this->time, true);
		$criteria->compare('ip_address', $this->ip_address, true);
		$criteria->compare('user_agent', $this->user_agent, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('activity', $this->activity, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}