<?php

/**
 * This is the model base class for the table "status_binaan".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusBinaan".
 *
 * Columns in table "status_binaan" available as properties of the model,
 * followed by relations of table "status_binaan" available as properties of the model.
 *
 * @property integer $status_binaan_id
 * @property string $nama
 *
 * @property DataUtama[] $dataUtamas
 */
abstract class BaseStatusBinaan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'status_binaan';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'StatusBinaan|StatusBinaans', $n);
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('nama', 'required'),
			array('nama', 'length', 'max'=>30),
			array('status_binaan_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dataUtamas' => array(self::HAS_MANY, 'DataUtama', 'status_binaan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_binaan_id' => Yii::t('app', 'Status Binaan'),
			'nama' => Yii::t('app', 'Nama'),
			'dataUtamas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_binaan_id', $this->status_binaan_id);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}