<?php

/**
 * This is the model base class for the table "sarana_usaha".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SaranaUsaha".
 *
 * Columns in table "sarana_usaha" available as properties of the model,
 * followed by relations of table "sarana_usaha" available as properties of the model.
 *
 * @property integer $sarana_usaha_id
 * @property integer $data_id
 * @property integer $sarana_id
 * @property string $kapasitas
 * @property integer $jumlah_unit
 *
 * @property DataUtama $data
 * @property Sarana $sarana
 */
abstract class BaseSaranaUsaha extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sarana_usaha';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SaranaUsaha|SaranaUsahas', $n);
	}

	public static function representingColumn() {
		return 'kapasitas';
	}

	public function rules() {
		return array(
			array('data_id, sarana_id, jumlah_unit', 'required'),
			array('data_id, sarana_id, jumlah_unit', 'numerical', 'integerOnly'=>true),
			array('kapasitas', 'length', 'max'=>15),
			array('kapasitas', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sarana_usaha_id, data_id, sarana_id, kapasitas, jumlah_unit', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'data' => array(self::BELONGS_TO, 'DataUtama', 'data_id'),
			'sarana' => array(self::BELONGS_TO, 'Sarana', 'sarana_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sarana_usaha_id' => Yii::t('app', 'Sarana Usaha'),
			'data_id' => null,
			'sarana_id' => null,
			'kapasitas' => Yii::t('app', 'Kapasitas'),
			'jumlah_unit' => Yii::t('app', 'Jumlah Unit'),
			'data' => null,
			'sarana' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sarana_usaha_id', $this->sarana_usaha_id);
		$criteria->compare('data_id', $this->data_id);
		$criteria->compare('sarana_id', $this->sarana_id);
		$criteria->compare('kapasitas', $this->kapasitas, true);
		$criteria->compare('jumlah_unit', $this->jumlah_unit);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}