<?php

/**
 * This is the model base class for the table "sektor_koperasi".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SektorKoperasi".
 *
 * Columns in table "sektor_koperasi" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $sektor_koperasi_id
 * @property integer $sektor_id
 * @property integer $data_utama_id
 *
 */
abstract class BaseSektorKoperasi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sektor_koperasi';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SektorKoperasi|SektorKoperasis', $n);
	}

	public static function representingColumn() {
		return 'sektor_koperasi_id';
	}

	public function rules() {
		return array(
			array('sektor_id, data_utama_id', 'required'),
			array('sektor_id, data_utama_id', 'numerical', 'integerOnly'=>true),
			array('sektor_koperasi_id, sektor_id, data_utama_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sektor_koperasi_id' => Yii::t('app', 'Sektor Koperasi'),
			'sektor_id' => Yii::t('app', 'Sektor'),
			'data_utama_id' => Yii::t('app', 'Data Utama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sektor_koperasi_id', $this->sektor_koperasi_id);
		$criteria->compare('sektor_id', $this->sektor_id);
		$criteria->compare('data_utama_id', $this->data_utama_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}