<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $user_id
 * @property string $username
 * @property string $password
 * @property string $nama_lengkap
 * @property string $nama_divisi
 * @property string $email
 * @property integer $level
 * @property string $last_login
 * @property string $last_logout
 *
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('username, password, nama_lengkap, email', 'required'),
			array('level', 'numerical', 'integerOnly'=>true),
			array('username, password', 'length', 'max'=>50),
			array('nama_lengkap, nama_divisi, email', 'length', 'max'=>100),
			array('last_login, last_logout', 'safe'),
			array('nama_divisi, level, last_login, last_logout', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, username, password, nama_lengkap, nama_divisi, email, level, last_login, last_logout', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'username' => Yii::t('app', 'Username'),
			'password' => Yii::t('app', 'Password'),
			'nama_lengkap' => Yii::t('app', 'Nama Lengkap'),
			'nama_divisi' => Yii::t('app', 'Nama Divisi'),
			'email' => Yii::t('app', 'Email'),
			'level' => Yii::t('app', 'Level'),
			'last_login' => Yii::t('app', 'Last Login'),
			'last_logout' => Yii::t('app', 'Last Logout'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('nama_lengkap', $this->nama_lengkap, true);
		$criteria->compare('nama_divisi', $this->nama_divisi, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('last_login', $this->last_login, true);
		$criteria->compare('last_logout', $this->last_logout, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}